server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/superherodb
spring.datasource.username=root
spring.datasource.password=mohamed
SuperHelteV4NuMedSpringBootOops.repository.impl=database_repository